<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Global Variable</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>' Digital Music'</initValue>
      <name>category</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bluetooth speaker'</initValue>
      <name>Item</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
